#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.lnfykfe.mongodb.net/${MONGO_DATABASE}